<?xml version="1.0"?>
<ruleset name="behat-phpserver">
  <description>The coding standard for behat-phpserver.</description>

  <rule ref="Symfony2" />

  <file>src/</file>
  <file>tests/</file>

  <!-- The following sniffs are disabled because we don't want them -->
  <rule ref="PEAR.Commenting.FileComment">
    <exclude name="PEAR.Commenting.FileComment.MissingAuthorTag"/>
    <exclude name="PEAR.Commenting.FileComment.MissingLicenseTag"/>
    <exclude name="PEAR.Commenting.FileComment.MissingVersion"/>
    <exclude name="PEAR.Commenting.FileComment.MissingCategoryTag"/>
    <exclude name="PEAR.Commenting.FileComment.MissingPackageTag"/>
    <exclude name="PEAR.Commenting.FileComment.MissingLinkTag"/>
  </rule>

  <rule ref="PEAR.Commenting.ClassComment">
    <exclude name="PEAR.Commenting.ClassComment.CategoryTagOrder"/>
    <exclude name="PEAR.Commenting.ClassComment.MissingAuthorTag"/>
    <exclude name="PEAR.Commenting.ClassComment.MissingLicenseTag"/>
    <exclude name="PEAR.Commenting.ClassComment.MissingLinkTag"/>
    <exclude name="PEAR.Commenting.ClassComment.MissingCategoryTag"/>
    <exclude name="PEAR.Commenting.ClassComment.MissingPackageTag"/>
  </rule>
  <rule ref="Generic.Commenting.Todo">
    <exclude name="Generic.Commenting.Todo.TaskFound"/>
    <exclude name="Generic.Commenting.Todo.CommentFound"/>
  </rule>

  <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
    <exclude-pattern>./tests/*</exclude-pattern>
  </rule>

</ruleset>
